# bignumbers

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml
src/main/java/net/turtle/math/: BigComplex.java  BigComplexUtil.java  BigRational.java  BigRationalUtil.java
src/main/java/net/turtle/math/calc/operation/: AddBigFieldElementFunction.java  BigFunctionBlackBox.java  BigIterativeFunction.java  BigMathSingleValueFunction.java  BigValuable.java  CommonFunction.java
src/main/java/net/turtle/math/context/: BigMathContext.java  BigMathContextDefault.java  BigMathContextSingleThreaded.java  BigMatrix.java  DefaultThreadFactory.java  PooledBigMathContextThread.java
src/main/java/net/turtle/math/core/: BigComplex.java  BigComplexMatrix.java  BigComplexValues.java  BigComplexVector.java  BigFieldElement.java  BigFieldElementMatrix.java  BigFieldElementVector.java  BigMatrix.java  BigRational.java  BigRationalFieldElement.java  BigRationalMatrix.java  BigRationalMatrixValues.java  BigRationalValues.java  BigRationalVector.java  BigVector.java  FieldElement.java
src/main/java/net/turtle/math/exception/: CalculationException.java  DifferentDimensionsException.java  NotImplementedException.java  ParsingException.java
src/main/java/net/turtle/math/matrix/: BigComplexMatrix.java  BigFieldElementMatrix.java  BigMatrix.java  BigRationalMatrix.java  BigRationalMatrixValues.java
src/main/java/net/turtle/math/util/: BigComplexUtil.java  BigMatrixUtil.java  BigRationalUtil.java  BigVectorUtil.java
src/main/java/net/turtle/math/validation/: NotZero.java  NotZeroBigIntegerValidator.java  NotZeroBigRationalValidator.java
src/main/java/net/turtle/math/vector/: BigComplexVector.java  BigFieldElementVector.java  BigRationalVector.java  BigVector.java
src/test/java/net/turtle/math/: BigComplexTest.java  BigComplexUtilTest.java  BigRationalTest.java  BigRationalUtilTest.java
src/test/java/net/turtle/math/core/: BigComplexFieldElementTest.java  BigComplexMatrixTest.java  BigComplexTest.java  BigComplexValuesTest.java  BigComplexVectorTest.java  BigRationalBenchmarkTest.java  BigRationalFieldElementTest.java  BigRationalMatrixTest.java  BigRationalPerformanceTest.java  BigRationalTest.java  BigRationalValidationTest.java  BigRationalValuesTest.java  BigRationalVectorTest.java  BigVectorTest.java
src/test/java/net/turtle/math/matrix/: BigComplexMatrixTest.java  BigRationalMatrixTest.java
src/test/java/net/turtle/math/util/: BigComplexUtilTest.java  BigRationalUtilTest.java
src/test/java/net/turtle/math/vector/: BigComplexVectorTest.java  BigRationalVectorTest.java
util/: eclipse-formatter.xml
