apply plugin: 'java';
apply plugin: 'jacoco';
 
repositories {
    mavenCentral();
}
 
dependencies {
    compile('org.apache.commons:commons-lang3:3.+');
    testCompile group: 'junit', name: 'junit', version: '4.+';
}

sourceCompatibility = 11.0;
targetCompatibility = 11.0;

jacoco {
    toolVersion = "0.8.4.+"
}

jacocoTestReport {
    reports {
        xml.enabled = false;
        csv.enabled = false;
        html.destination = "${buildDir}/reports/jacoco-html";
    }
}