apply plugin: 'java';
apply plugin: 'jacoco';
 
repositories {
    mavenCentral();
}
 
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+';
}


sourceCompatibility = 1.7;
targetCompatibility = 1.7;

jacoco {
    toolVersion = "0.7.4.201502262128"
}

jacocoTestReport {
    reports {
        xml.enabled = false;
        csv.enabled = false;
        html.destination = "${buildDir}/reports/jacoco-html";
    }
}